<!DOCTYPE html>
<html>
<head>
    <title>Table Tag</title>
</head>
<body>
    <h1> creating table</h1>
    <table border="1">
        <thead>
        <tr>
            <th>sr no.</th>
            <th>Name</th>
            <th>Roll No</th>
            <th>DOB</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Anushka</td>
            <td>57</td>
            <td>26 feb 2003</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ankita</td>
            <td>33</td>
            <td>2 sep 2003</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Abhishek</td>
            <td>5</td>
            <td>22 nov 2002</td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <table border="1">
        <thead>
        <tr>
            <th colspan="7">timetable.</th>
        </tr>
        <tr>
            <th>Day/Lecture.</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>Lunch</th>
            <th>4</th>
            <th>5</th>
        </thead>
        <tbody>
        <tr>
            <td>Monday</td>
            <td>English</td>
            <td>Math</td>
            <td>Networking</td>
            <td rowspan="5">Lunch Break</td>
            <td>Graphics</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>English</td>
            <td>Math</td>
            <td>Networking</td>
            <td>Graphics</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>English</td>
            <td>Math</td>
            <td>Networking</td>
            <td>Graphics</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>English</td>
            <td>Math</td>
            <td>Networking</td>
            <td>Graphics</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>English</td>
            <td>Math</td>
            <td>Networking</td>
            <td>Graphics</td>
            <td>C++</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>English</td>
            <td>Math</td>
            <td>Networking</td>
            <td colspan="3">No Lecture</td>
        </tr>
        </tbody>
    </table>
</body>
</html>